// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 effective-4.2 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios10.2 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PageCallSDK
import AVFoundation
import Cordova
import Foundation
import ObjectiveC/*.objc_AssociationPolicy*/
import ObjectiveC/*.objc_getAssociatedObject*/
import ObjectiveC/*.objc_setAssociatedObject*/
@_exported import PageCallSDK
import Swift
import WebRTC
public func objc_getx<TargetObject, AssociatedObject>(object getObject: @autoclosure () -> AssociatedObject, associatedTo target: TargetObject, withConstPtrKey ptr: Swift.UnsafeRawPointer) -> AssociatedObject where TargetObject : AnyObject, AssociatedObject : AnyObject
