<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagecall_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-EJ-ZVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arx-8R-ff2">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="2200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-an-Taf" userLabel="PageCall View">
                                                <rect key="frame" x="8" y="8" width="333" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 기기에서 같은 RoomId로 접속하면 서로 연결됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-8u-QqY">
                                                        <rect key="frame" x="16" y="16" width="297" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="HDd-8C-5PR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicRoomId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-qe-JeI">
                                                        <rect key="frame" x="8" y="47" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HMZ-3T-i9s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="publicRoomId" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-sh-qeA">
                                                        <rect key="frame" x="8" y="76" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-WK-aIt">
                                                        <rect key="frame" x="8" y="118" width="32" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TsO-9c-PIX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pplink.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-Ke-UIH">
                                                        <rect key="frame" x="8" y="147" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-Q7-WEw">
                                                        <rect key="frame" x="8" y="224" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-7P-6Dt">
                                                        <rect key="frame" x="8" y="278" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1oE-1A-4yv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OT6-KM-by8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RFn-fI-qKt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mc7-y2-Raa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="PageCall Start!!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49O-g0-Xpz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-HC-kHe">
                                                        <rect key="frame" x="8" y="342" width="32" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7FO-IE-jlH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pplink.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-4B-OOF">
                                                        <rect key="frame" x="8" y="371" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-5b-dkv">
                                                        <rect key="frame" x="11" y="419" width="54" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XY9-BV-U80"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-Z2-Khw">
                                                        <rect key="frame" x="8" y="448" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-Qe-Czg">
                                                        <rect key="frame" x="11" y="502" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4C9-RP-Njw"/>
                                                            <constraint firstAttribute="height" constant="40" id="9Ng-Dh-jfe"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iyC-KD-yBC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="n1Y-sF-gCG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Replay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onReplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ros-YP-hWf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-QT-ORM">
                                                        <rect key="frame" x="8" y="195" width="47" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mDs-Sj-scj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czt-aV-w7F">
                                                        <rect key="frame" x="175" y="502" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0rz-Q3-Okn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EFD-sl-ycV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="epP-ls-aET"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t35-7V-EdK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="PageCallWithURL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJG-Bm-XKw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yjC-HC-kHe" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="8" id="0qd-Vf-9YF"/>
                                                    <constraint firstItem="sWY-sh-qeA" firstAttribute="trailing" secondItem="Xco-an-Taf" secondAttribute="trailingMargin" id="19V-Wz-fmZ"/>
                                                    <constraint firstItem="mOG-7P-6Dt" firstAttribute="top" secondItem="UnC-Q7-WEw" secondAttribute="bottom" constant="20" id="1cC-b1-Iiz"/>
                                                    <constraint firstItem="dDe-QT-ORM" firstAttribute="top" secondItem="J4e-Ke-UIH" secondAttribute="bottom" constant="14" id="1n9-Ym-f3p"/>
                                                    <constraint firstItem="Gjd-Z2-Khw" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="8" id="2d5-MP-2RN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mOG-7P-6Dt" secondAttribute="trailing" constant="20" symbolic="YES" id="6J9-eA-S8k"/>
                                                    <constraint firstItem="J4e-Ke-UIH" firstAttribute="trailing" secondItem="Xco-an-Taf" secondAttribute="trailingMargin" id="7gP-wt-Bp4"/>
                                                    <constraint firstAttribute="trailing" secondItem="czt-aV-w7F" secondAttribute="trailing" constant="8" id="7kh-M9-c0a"/>
                                                    <constraint firstItem="ugl-5b-dkv" firstAttribute="top" secondItem="8ht-4B-OOF" secondAttribute="bottom" constant="14" id="AHw-nU-gO6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cMf-Qe-Czg" secondAttribute="trailing" constant="20" symbolic="YES" id="CfI-0z-W5d"/>
                                                    <constraint firstItem="czt-aV-w7F" firstAttribute="leading" secondItem="cMf-Qe-Czg" secondAttribute="trailing" constant="14" id="D7k-NE-GIP"/>
                                                    <constraint firstItem="ugl-5b-dkv" firstAttribute="top" secondItem="8ht-4B-OOF" secondAttribute="bottom" constant="14" id="Du2-3o-4Vi"/>
                                                    <constraint firstItem="wsh-WK-aIt" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" id="F0X-cS-plv"/>
                                                    <constraint firstItem="sWY-sh-qeA" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" id="FAN-vV-9UJ"/>
                                                    <constraint firstItem="czt-aV-w7F" firstAttribute="top" secondItem="Gjd-Z2-Khw" secondAttribute="bottom" constant="20" id="H5b-cC-lCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ht-4B-OOF" secondAttribute="trailing" constant="8" id="J8X-KR-ELw"/>
                                                    <constraint firstItem="J4e-Ke-UIH" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" id="Jun-u7-O2x"/>
                                                    <constraint firstItem="J4e-Ke-UIH" firstAttribute="top" secondItem="wsh-WK-aIt" secondAttribute="bottom" constant="8" id="KJn-Nb-5OI"/>
                                                    <constraint firstAttribute="bottom" secondItem="czt-aV-w7F" secondAttribute="bottom" constant="58" id="Kaj-mH-bAO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wsh-WK-aIt" secondAttribute="trailing" constant="20" symbolic="YES" id="LVt-CH-Q56"/>
                                                    <constraint firstItem="mOG-7P-6Dt" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" id="MC7-O8-dn9"/>
                                                    <constraint firstItem="oxO-qe-JeI" firstAttribute="top" secondItem="Imi-8u-QqY" secondAttribute="bottom" constant="15" id="OQ7-8i-JBQ"/>
                                                    <constraint firstItem="Imi-8u-QqY" firstAttribute="top" secondItem="Xco-an-Taf" secondAttribute="topMargin" constant="8" id="Wvt-C8-HGS"/>
                                                    <constraint firstItem="ugl-5b-dkv" firstAttribute="top" secondItem="8ht-4B-OOF" secondAttribute="bottom" constant="14" id="aAl-qM-xHP"/>
                                                    <constraint firstAttribute="height" constant="600" id="aBh-e1-TPB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dDe-QT-ORM" secondAttribute="trailing" constant="20" symbolic="YES" id="bh0-qX-uhX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oxO-qe-JeI" secondAttribute="trailing" constant="20" symbolic="YES" id="cAU-yw-zOm"/>
                                                    <constraint firstItem="ugl-5b-dkv" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="11" id="cu7-Ig-oEI"/>
                                                    <constraint firstItem="sWY-sh-qeA" firstAttribute="top" secondItem="oxO-qe-JeI" secondAttribute="bottom" constant="8" id="f8o-9N-GIg"/>
                                                    <constraint firstItem="UnC-Q7-WEw" firstAttribute="top" secondItem="dDe-QT-ORM" secondAttribute="bottom" constant="8" id="fwF-tg-ktz"/>
                                                    <constraint firstItem="8ht-4B-OOF" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="8" id="fyN-jf-vER"/>
                                                    <constraint firstItem="cMf-Qe-Czg" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="11" id="g7k-9X-446"/>
                                                    <constraint firstItem="Imi-8u-QqY" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" constant="8" id="ga7-ux-Q6F"/>
                                                    <constraint firstItem="yjC-HC-kHe" firstAttribute="top" secondItem="mOG-7P-6Dt" secondAttribute="bottom" constant="24" id="giD-UL-TEy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Imi-8u-QqY" secondAttribute="trailing" constant="20" symbolic="YES" id="jfn-IY-Bdr"/>
                                                    <constraint firstItem="UnC-Q7-WEw" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="8" id="nm2-xt-S4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="UnC-Q7-WEw" secondAttribute="trailing" constant="8" id="o5c-s2-o54"/>
                                                    <constraint firstItem="8ht-4B-OOF" firstAttribute="top" secondItem="yjC-HC-kHe" secondAttribute="bottom" constant="8" id="pgE-1F-jmw"/>
                                                    <constraint firstItem="8ht-4B-OOF" firstAttribute="top" secondItem="yjC-HC-kHe" secondAttribute="bottom" constant="8" id="qAL-3D-2hV"/>
                                                    <constraint firstItem="dDe-QT-ORM" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leading" constant="8" id="qcP-fj-ofC"/>
                                                    <constraint firstItem="Gjd-Z2-Khw" firstAttribute="top" secondItem="ugl-5b-dkv" secondAttribute="bottom" constant="8" id="qfe-8O-lDO"/>
                                                    <constraint firstItem="wsh-WK-aIt" firstAttribute="top" secondItem="sWY-sh-qeA" secondAttribute="bottom" constant="8" id="qqZ-do-uWB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gjd-Z2-Khw" secondAttribute="trailing" constant="8" id="uKa-zr-7CX"/>
                                                    <constraint firstItem="Gjd-Z2-Khw" firstAttribute="top" secondItem="ugl-5b-dkv" secondAttribute="bottom" constant="8" id="uMp-7c-RsW"/>
                                                    <constraint firstItem="8ht-4B-OOF" firstAttribute="top" secondItem="yjC-HC-kHe" secondAttribute="bottom" constant="8" id="usR-SI-FnC"/>
                                                    <constraint firstItem="cMf-Qe-Czg" firstAttribute="top" secondItem="Gjd-Z2-Khw" secondAttribute="bottom" constant="20" id="vFL-ED-0qU"/>
                                                    <constraint firstItem="cMf-Qe-Czg" firstAttribute="top" secondItem="Gjd-Z2-Khw" secondAttribute="bottom" constant="20" id="vpp-fS-aSu"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjC-HC-kHe" secondAttribute="trailing" constant="20" symbolic="YES" id="vyy-Ql-Dvw"/>
                                                    <constraint firstItem="wsh-WK-aIt" firstAttribute="top" secondItem="sWY-sh-qeA" secondAttribute="bottom" constant="8" id="wkM-ev-9zp"/>
                                                    <constraint firstItem="yjC-HC-kHe" firstAttribute="top" secondItem="mOG-7P-6Dt" secondAttribute="bottom" constant="24" id="yFR-Wc-85e"/>
                                                    <constraint firstItem="oxO-qe-JeI" firstAttribute="leading" secondItem="Xco-an-Taf" secondAttribute="leadingMargin" id="yMc-lh-rUa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugl-5b-dkv" secondAttribute="trailing" constant="20" symbolic="YES" id="zHd-8q-VFB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-GW-2eB" userLabel="POST Request">
                                                <rect key="frame" x="8" y="608" width="333" height="900"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-fd-3zB">
                                                        <rect key="frame" x="8" y="16" width="325" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IkL-9m-MQA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-Eo-uhK">
                                                        <rect key="frame" x="8" y="52" width="48" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eOk-qm-pK3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicRoomId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-oy-kfB">
                                                        <rect key="frame" x="8" y="119" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0XU-jT-EVD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="userId" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-Xr-Wnx">
                                                        <rect key="frame" x="8" y="81" width="317" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="publicRoomId" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-BP-FuC">
                                                        <rect key="frame" x="8" y="148" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-bz-wJo">
                                                        <rect key="frame" x="8" y="190" width="32" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="wQL-mj-gus"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pplink.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heM-vM-cbc">
                                                        <rect key="frame" x="8" y="219" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-UV-Sko">
                                                        <rect key="frame" x="8" y="261" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="wgU-4d-ZJ7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-2I-VMf">
                                                        <rect key="frame" x="8" y="290" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Ti-N6L">
                                                        <rect key="frame" x="8" y="332" width="74" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="IQX-zg-FTF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pagecall" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="501-Jp-uqs">
                                                        <rect key="frame" x="8" y="361" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appVersion(x.x.x)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-9D-Vkg">
                                                        <rect key="frame" x="8" y="403" width="131.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-YI-H8c">
                                                        <rect key="frame" x="8" y="432" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomData(JSON)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-s3-IbO">
                                                        <rect key="frame" x="8" y="474" width="132" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-6I-c0M">
                                                        <rect key="frame" x="8" y="503" width="317" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="35I-x7-eEf"/>
                                                            <constraint firstAttribute="width" constant="317" id="E7e-5i-bx7"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userData(JSON)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-tc-d3Z">
                                                        <rect key="frame" x="8" y="591" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-sO-YJ6">
                                                        <rect key="frame" x="8" y="620" width="317" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="VsN-lX-fU6"/>
                                                            <constraint firstAttribute="width" constant="317" id="p0k-7g-PPq"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="template(JSON)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-mW-SAF">
                                                        <rect key="frame" x="8" y="708" width="124" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-sk-vt8">
                                                        <rect key="frame" x="8" y="737" width="317" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="DxE-4s-N3Y"/>
                                                            <constraint firstAttribute="width" constant="317" id="f0N-WF-69O"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-md-Lbg">
                                                        <rect key="frame" x="8" y="825" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0aw-d4-2w4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Ce-5B-9jX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZnA-tz-2lK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yxp-YG-VYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Start!!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPostStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkV-W0-BbW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghK-md-Lbg" firstAttribute="top" secondItem="DVT-sk-vt8" secondAttribute="bottom" constant="8" id="1ax-QR-WgB"/>
                                                    <constraint firstItem="vY5-6I-c0M" firstAttribute="top" secondItem="N0G-s3-IbO" secondAttribute="bottom" constant="8" id="1kG-vI-HZk"/>
                                                    <constraint firstItem="hBs-fd-3zB" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="3Hx-sh-rgL"/>
                                                    <constraint firstItem="tFA-YI-H8c" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="3OR-ub-Cjj"/>
                                                    <constraint firstItem="65l-UV-Sko" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="3S3-70-3J1"/>
                                                    <constraint firstItem="Eoa-bz-wJo" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="3V4-fd-S85"/>
                                                    <constraint firstItem="8j6-oy-kfB" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="3dc-5g-uvf"/>
                                                    <constraint firstItem="DVT-sk-vt8" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="4wx-7M-h9v"/>
                                                    <constraint firstItem="O4d-sO-YJ6" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="6yg-36-1Q0"/>
                                                    <constraint firstItem="DVT-sk-vt8" firstAttribute="top" secondItem="pfI-mW-SAF" secondAttribute="bottom" constant="8" id="8CW-Sp-Seu"/>
                                                    <constraint firstItem="heM-vM-cbc" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="8YP-Me-EL7"/>
                                                    <constraint firstItem="501-Jp-uqs" firstAttribute="top" secondItem="qdf-Ti-N6L" secondAttribute="bottom" constant="8" id="9me-Jx-qTW"/>
                                                    <constraint firstItem="zF0-Eo-uhK" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="9qP-0f-Spx"/>
                                                    <constraint firstItem="DVT-sk-vt8" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="ALv-7F-v4c"/>
                                                    <constraint firstItem="N0G-s3-IbO" firstAttribute="top" secondItem="tFA-YI-H8c" secondAttribute="bottom" constant="8" id="Asz-Uo-hcz"/>
                                                    <constraint firstItem="tFA-YI-H8c" firstAttribute="top" secondItem="mBz-9D-Vkg" secondAttribute="bottom" constant="8" id="BJH-wv-daG"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N0G-s3-IbO" secondAttribute="trailing" id="Cfv-ZJ-10g"/>
                                                    <constraint firstItem="O4d-sO-YJ6" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="DHG-pp-Exv"/>
                                                    <constraint firstItem="Eoa-bz-wJo" firstAttribute="top" secondItem="qGY-BP-FuC" secondAttribute="bottom" constant="8" id="DTT-W8-vtP"/>
                                                    <constraint firstItem="ghK-md-Lbg" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leading" constant="8" id="ESz-o9-6fb"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qdf-Ti-N6L" secondAttribute="trailing" id="Fru-0c-efH"/>
                                                    <constraint firstItem="vY5-6I-c0M" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="GCJ-26-SOn"/>
                                                    <constraint firstItem="501-Jp-uqs" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="Ggh-fY-Ce4"/>
                                                    <constraint firstItem="Puu-2I-VMf" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="HiH-ab-zvc"/>
                                                    <constraint firstItem="heM-vM-cbc" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="HmM-hc-S4t"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mBz-9D-Vkg" secondAttribute="trailing" id="Jte-Va-d9S"/>
                                                    <constraint firstItem="qGY-BP-FuC" firstAttribute="top" secondItem="8j6-oy-kfB" secondAttribute="bottom" constant="8" id="LbG-ND-4mQ"/>
                                                    <constraint firstItem="pfI-mW-SAF" firstAttribute="top" secondItem="O4d-sO-YJ6" secondAttribute="bottom" constant="8" id="Mva-EG-XfD"/>
                                                    <constraint firstItem="vY5-6I-c0M" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="Oey-d3-P7b"/>
                                                    <constraint firstItem="O4d-sO-YJ6" firstAttribute="top" secondItem="LYs-tc-d3Z" secondAttribute="bottom" constant="8" id="PNp-ht-jEX"/>
                                                    <constraint firstItem="8j6-oy-kfB" firstAttribute="top" secondItem="OYB-Xr-Wnx" secondAttribute="bottom" constant="8" id="PsL-hq-1Hq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8j6-oy-kfB" secondAttribute="trailing" constant="20" symbolic="YES" id="QGi-ng-Ora"/>
                                                    <constraint firstItem="qdf-Ti-N6L" firstAttribute="top" secondItem="Puu-2I-VMf" secondAttribute="bottom" constant="8" id="QQB-Le-0bi"/>
                                                    <constraint firstItem="tFA-YI-H8c" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="R1Q-nV-dAT"/>
                                                    <constraint firstItem="501-Jp-uqs" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="R77-UX-NSp"/>
                                                    <constraint firstItem="zF0-Eo-uhK" firstAttribute="top" secondItem="hBs-fd-3zB" secondAttribute="bottom" constant="16" id="RnW-II-4gS"/>
                                                    <constraint firstItem="mBz-9D-Vkg" firstAttribute="top" secondItem="501-Jp-uqs" secondAttribute="bottom" constant="8" id="Sil-GN-nXx"/>
                                                    <constraint firstItem="Puu-2I-VMf" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="TF1-u0-0MX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eoa-bz-wJo" secondAttribute="trailing" constant="20" symbolic="YES" id="TxU-4i-NeY"/>
                                                    <constraint firstItem="hBs-fd-3zB" firstAttribute="top" secondItem="kk3-GW-2eB" secondAttribute="topMargin" constant="8" id="Vhn-0c-mDN"/>
                                                    <constraint firstItem="qdf-Ti-N6L" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="Wds-hd-rUo"/>
                                                    <constraint firstItem="mBz-9D-Vkg" firstAttribute="top" secondItem="501-Jp-uqs" secondAttribute="bottom" constant="8" id="XIx-pL-WDP"/>
                                                    <constraint firstItem="qGY-BP-FuC" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="XdW-Vn-qI9"/>
                                                    <constraint firstItem="N0G-s3-IbO" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="Xni-dP-Jr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBs-fd-3zB" secondAttribute="trailing" id="Xx3-Kf-t5o"/>
                                                    <constraint firstItem="LYs-tc-d3Z" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="YsE-9u-oEb"/>
                                                    <constraint firstItem="pfI-mW-SAF" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="aAy-ni-V1O"/>
                                                    <constraint firstAttribute="height" constant="900" id="c5w-pc-l1I"/>
                                                    <constraint firstItem="Puu-2I-VMf" firstAttribute="top" secondItem="65l-UV-Sko" secondAttribute="bottom" constant="8" id="dmU-ut-dUc"/>
                                                    <constraint firstItem="heM-vM-cbc" firstAttribute="top" secondItem="Eoa-bz-wJo" secondAttribute="bottom" constant="8" id="iUi-sk-1Pi"/>
                                                    <constraint firstItem="mBz-9D-Vkg" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="ir9-oE-XL9"/>
                                                    <constraint firstItem="OYB-Xr-Wnx" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="j5J-Vr-Nw6"/>
                                                    <constraint firstItem="Puu-2I-VMf" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="k3J-Tv-Opw"/>
                                                    <constraint firstItem="Puu-2I-VMf" firstAttribute="leading" secondItem="kk3-GW-2eB" secondAttribute="leadingMargin" id="kf6-RS-0m0"/>
                                                    <constraint firstItem="qGY-BP-FuC" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="l8l-EC-j46"/>
                                                    <constraint firstItem="OYB-Xr-Wnx" firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailingMargin" id="lEX-dL-xE3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghK-md-Lbg" secondAttribute="trailing" constant="20" symbolic="YES" id="lo7-NE-iJh"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="65l-UV-Sko" secondAttribute="trailing" id="ms2-JE-mEg"/>
                                                    <constraint firstItem="65l-UV-Sko" firstAttribute="top" secondItem="heM-vM-cbc" secondAttribute="bottom" constant="8" id="q5e-fm-nOg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zF0-Eo-uhK" secondAttribute="trailing" constant="20" symbolic="YES" id="qHV-lC-DZ0"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pfI-mW-SAF" secondAttribute="trailing" id="qpV-6B-1jw"/>
                                                    <constraint firstItem="OYB-Xr-Wnx" firstAttribute="top" secondItem="zF0-Eo-uhK" secondAttribute="bottom" constant="8" id="rAc-Zg-psq"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="DVT-sk-vt8" secondAttribute="bottom" constant="75" id="s4C-xO-lKK"/>
                                                    <constraint firstItem="tFA-YI-H8c" firstAttribute="top" secondItem="mBz-9D-Vkg" secondAttribute="bottom" constant="8" id="wn5-R8-Ahe"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LYs-tc-d3Z" secondAttribute="trailing" id="xfw-Dr-FDA"/>
                                                    <constraint firstItem="LYs-tc-d3Z" firstAttribute="top" secondItem="vY5-6I-c0M" secondAttribute="bottom" constant="8" id="zUk-9o-C0f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qox-r4-bm7" userLabel="LSA View">
                                                <rect key="frame" x="8" y="1508" width="333" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Streaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-NM-MUQ">
                                                        <rect key="frame" x="16" y="16" width="301" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1NC-T0-ccA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Ja-6IZ">
                                                        <rect key="frame" x="16" y="44" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="AYc-5a-IE0"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fOM-og-1w6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-AS-ZBH">
                                                        <rect key="frame" x="16" y="186" width="60.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GYh-CQ-Nfn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="guestId01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-LJ-f0P">
                                                        <rect key="frame" x="16" y="73" width="301" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="str-PC-qiC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="class101_peter_test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-gy-h64">
                                                        <rect key="frame" x="16" y="215" width="301" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServerURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-FW-kNz">
                                                        <rect key="frame" x="16" y="257" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QhR-7h-pNN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uPq-Yf-yj6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pplink.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-zh-p4u">
                                                        <rect key="frame" x="16" y="286" width="301" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-H5-tzu">
                                                        <rect key="frame" x="16" y="115" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0nW-8q-q4m"/>
                                                            <constraint firstAttribute="height" constant="21" id="EQE-Me-eYB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="guestName01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-BS-1lf">
                                                        <rect key="frame" x="16" y="144" width="301" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-Fl-OWf">
                                                        <rect key="frame" x="270" y="328" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="VWC-Md-47h"/>
                                                            <constraint firstAttribute="width" constant="47" id="bvw-fj-45N"/>
                                                        </constraints>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-Gc-enK">
                                                        <rect key="frame" x="16" y="328" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4lr-k9-CMS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oBO-BM-vRM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2O-qW-TKM">
                                                        <rect key="frame" x="16" y="357" width="150" height="32"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Szw-3r-fIV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Start!!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLSA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daT-dE-ibQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xBL-Gc-enK" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="1Wz-S0-rg0"/>
                                                    <constraint firstItem="X2O-qW-TKM" firstAttribute="top" secondItem="xBL-Gc-enK" secondAttribute="bottom" constant="8" id="1dc-Xz-VOi"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X2O-qW-TKM" secondAttribute="trailing" constant="20" symbolic="YES" id="2Jq-fI-fnE"/>
                                                    <constraint firstItem="r8D-BS-1lf" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="3s0-bL-dPv"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Sdk-gy-h64" secondAttribute="trailing" constant="8" id="5Fa-xA-VeD"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="r8D-BS-1lf" secondAttribute="trailing" constant="8" id="8LC-oh-oAt"/>
                                                    <constraint firstItem="9Gu-H5-tzu" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="8RZ-YJ-uTd"/>
                                                    <constraint firstItem="X2O-qW-TKM" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="91O-W5-yoU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hcd-Ja-6IZ" secondAttribute="trailing" constant="20" symbolic="YES" id="B0I-6o-tud"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Gu-H5-tzu" secondAttribute="trailing" constant="20" symbolic="YES" id="Bc1-Vs-5hp"/>
                                                    <constraint firstItem="Sdk-gy-h64" firstAttribute="top" secondItem="Suz-AS-ZBH" secondAttribute="bottom" constant="8" id="FOX-Bd-hpf"/>
                                                    <constraint firstItem="RmP-FW-kNz" firstAttribute="top" secondItem="Sdk-gy-h64" secondAttribute="bottom" constant="8" id="FTp-QL-bYX"/>
                                                    <constraint firstItem="Xxr-zh-p4u" firstAttribute="top" secondItem="RmP-FW-kNz" secondAttribute="bottom" constant="8" id="GNn-h5-TUM"/>
                                                    <constraint firstItem="Xxr-zh-p4u" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="JdK-Xn-5oP"/>
                                                    <constraint firstItem="Sdk-gy-h64" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="LGR-U5-o5X"/>
                                                    <constraint firstItem="xBL-Gc-enK" firstAttribute="top" secondItem="Xxr-zh-p4u" secondAttribute="bottom" constant="8" id="P1g-4m-CzV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Suz-AS-ZBH" secondAttribute="trailing" constant="20" symbolic="YES" id="QFr-Ei-mIy"/>
                                                    <constraint firstItem="Hcd-Ja-6IZ" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="TZk-wi-cDn"/>
                                                    <constraint firstItem="Rp7-NM-MUQ" firstAttribute="top" secondItem="qox-r4-bm7" secondAttribute="topMargin" constant="8" id="U0H-OY-BRB"/>
                                                    <constraint firstItem="Mh3-Fl-OWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xBL-Gc-enK" secondAttribute="trailing" constant="8" symbolic="YES" id="W6K-GB-PJm"/>
                                                    <constraint firstItem="mxA-LJ-f0P" firstAttribute="top" secondItem="Hcd-Ja-6IZ" secondAttribute="bottom" constant="8" id="XTI-MR-SEe"/>
                                                    <constraint firstItem="Suz-AS-ZBH" firstAttribute="top" secondItem="r8D-BS-1lf" secondAttribute="bottom" constant="8" id="YDG-dU-Xb5"/>
                                                    <constraint firstItem="Mh3-Fl-OWf" firstAttribute="top" secondItem="Xxr-zh-p4u" secondAttribute="bottom" constant="8" id="Zjt-M7-Khz"/>
                                                    <constraint firstItem="r8D-BS-1lf" firstAttribute="top" secondItem="9Gu-H5-tzu" secondAttribute="bottom" constant="8" id="av5-bw-aET"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Mh3-Fl-OWf" secondAttribute="trailing" constant="8" id="cOk-j4-VTA"/>
                                                    <constraint firstItem="9Gu-H5-tzu" firstAttribute="top" secondItem="mxA-LJ-f0P" secondAttribute="bottom" constant="8" id="g0Q-bq-LwM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RmP-FW-kNz" secondAttribute="trailing" constant="20" symbolic="YES" id="gJg-1t-fZ8"/>
                                                    <constraint firstItem="Hcd-Ja-6IZ" firstAttribute="top" secondItem="Rp7-NM-MUQ" secondAttribute="bottom" constant="8" id="gjp-zC-9hy"/>
                                                    <constraint firstItem="mxA-LJ-f0P" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="hrX-Yw-mcG"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Rp7-NM-MUQ" secondAttribute="trailing" constant="8" id="hsZ-uG-067"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Xxr-zh-p4u" secondAttribute="trailing" constant="8" id="iO1-CR-FYk"/>
                                                    <constraint firstItem="RmP-FW-kNz" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="lzQ-R6-Kk8"/>
                                                    <constraint firstItem="Rp7-NM-MUQ" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="meT-Gk-WKN"/>
                                                    <constraint firstItem="Suz-AS-ZBH" firstAttribute="leading" secondItem="qox-r4-bm7" secondAttribute="leadingMargin" constant="8" id="pSt-b5-9Uc"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mxA-LJ-f0P" secondAttribute="trailing" constant="8" id="yc1-Ch-wFu"/>
                                                    <constraint firstAttribute="height" constant="450" id="zcc-wC-iAz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kk3-GW-2eB" firstAttribute="top" secondItem="Xco-an-Taf" secondAttribute="bottom" id="5Vl-7S-sWd"/>
                                            <constraint firstItem="qox-r4-bm7" firstAttribute="leading" secondItem="arx-8R-ff2" secondAttribute="leadingMargin" id="8xP-fE-Qcx"/>
                                            <constraint firstItem="Xco-an-Taf" firstAttribute="top" secondItem="arx-8R-ff2" secondAttribute="topMargin" id="EVO-37-qdZ"/>
                                            <constraint firstItem="kk3-GW-2eB" firstAttribute="leading" secondItem="arx-8R-ff2" secondAttribute="leading" constant="8" id="GgC-dX-TBY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xco-an-Taf" secondAttribute="trailing" id="T6P-xM-TNY"/>
                                            <constraint firstAttribute="trailing" secondItem="kk3-GW-2eB" secondAttribute="trailing" constant="8" id="VlQ-kB-tco"/>
                                            <constraint firstItem="Xco-an-Taf" firstAttribute="leading" secondItem="arx-8R-ff2" secondAttribute="leadingMargin" id="fju-Lq-ib7"/>
                                            <constraint firstItem="qox-r4-bm7" firstAttribute="trailing" secondItem="arx-8R-ff2" secondAttribute="trailingMargin" id="fu8-Ca-JZh"/>
                                            <constraint firstItem="qox-r4-bm7" firstAttribute="top" secondItem="kk3-GW-2eB" secondAttribute="bottom" id="hmW-TA-rKp"/>
                                            <constraint firstAttribute="height" constant="2200" id="i08-wP-tVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="arx-8R-ff2" secondAttribute="bottom" id="5Rz-OI-X7c"/>
                                    <constraint firstAttribute="trailing" secondItem="arx-8R-ff2" secondAttribute="trailing" constant="26" id="6Q4-RB-Tr8"/>
                                    <constraint firstItem="arx-8R-ff2" firstAttribute="leading" secondItem="1uH-EJ-ZVG" secondAttribute="leading" id="8Zy-Ti-0tj"/>
                                    <constraint firstItem="arx-8R-ff2" firstAttribute="top" secondItem="1uH-EJ-ZVG" secondAttribute="top" id="vYj-dF-dOb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uH-EJ-ZVG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DyF-8v-YnB"/>
                            <constraint firstItem="1uH-EJ-ZVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V06-9y-9CX"/>
                            <constraint firstItem="1uH-EJ-ZVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRW-4S-uc4"/>
                            <constraint firstItem="1uH-EJ-ZVG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l2Y-nx-CMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowedTime" destination="Puu-2I-VMf" id="fyZ-Lh-oTw"/>
                        <outlet property="appName" destination="501-Jp-uqs" id="RVI-Cd-cQo"/>
                        <outlet property="appVersion" destination="tFA-YI-H8c" id="cQn-fN-BFN"/>
                        <outlet property="btnLsaStart" destination="X2O-qW-TKM" id="4z2-SM-3N3"/>
                        <outlet property="btnPostStart" destination="ghK-md-Lbg" id="vvd-oB-bvE"/>
                        <outlet property="btnReplay" destination="cMf-Qe-Czg" id="vn9-iT-Tjh"/>
                        <outlet property="btnStart" destination="mOG-7P-6Dt" id="5bH-j5-IdN"/>
                        <outlet property="btnUrl" destination="czt-aV-w7F" id="6Xb-7w-6vV"/>
                        <outlet property="lsaRoomID" destination="Sdk-gy-h64" id="TEI-q2-iJZ"/>
                        <outlet property="lsaServerURL" destination="Xxr-zh-p4u" id="j8y-Wl-hPK"/>
                        <outlet property="postPublicRoomId" destination="qGY-BP-FuC" id="ui3-Zt-3yW"/>
                        <outlet property="postUrl" destination="heM-vM-cbc" id="eac-D4-gMS"/>
                        <outlet property="publicRoomId" destination="sWY-sh-qeA" id="7Rd-UT-pQW"/>
                        <outlet property="query" destination="UnC-Q7-WEw" id="C0u-il-lJG"/>
                        <outlet property="replayRoomId" destination="Gjd-Z2-Khw" id="STg-i9-u2M"/>
                        <outlet property="replayUrl" destination="8ht-4B-OOF" id="dYz-am-ImG"/>
                        <outlet property="requestUrl" destination="J4e-Ke-UIH" id="61Q-oN-P1E"/>
                        <outlet property="roomData" destination="vY5-6I-c0M" id="Bb5-Ez-091"/>
                        <outlet property="switchHost" destination="Mh3-Fl-OWf" id="htU-Dl-dgg"/>
                        <outlet property="template" destination="DVT-sk-vt8" id="joh-t7-HUM"/>
                        <outlet property="userData" destination="O4d-sO-YJ6" id="09R-V1-eQW"/>
                        <outlet property="userID" destination="mxA-LJ-f0P" id="NLE-ZI-PGN"/>
                        <outlet property="userId" destination="OYB-Xr-Wnx" id="BXk-8T-UKz"/>
                        <outlet property="userName" destination="r8D-BS-1lf" id="drv-Ug-4uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
