<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagecall_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-qj-NGG">
                                <rect key="frame" x="16" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-qe-JeI">
                                <rect key="frame" x="16" y="155" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-zi-qUV">
                                <rect key="frame" x="16" y="113" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 기기에서 같은 RoomId로 접속하면 서로 연결됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-8u-QqY">
                                <rect key="frame" x="16" y="44" width="297" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testRoomID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-sh-qeA">
                                <rect key="frame" x="16" y="184" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServerURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-WK-aIt">
                                <rect key="frame" x="16" y="226" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pplink.net" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-Ke-UIH">
                                <rect key="frame" x="16" y="255" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-7P-6Dt">
                                <rect key="frame" x="16" y="304" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1oE-1A-4yv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mc7-y2-Raa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaF-YC-5hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imi-8u-QqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="7FC-We-AKO"/>
                            <constraint firstItem="mOG-7P-6Dt" firstAttribute="top" secondItem="J4e-Ke-UIH" secondAttribute="bottom" constant="15" id="7eC-gW-uyW"/>
                            <constraint firstItem="oxO-qe-JeI" firstAttribute="top" secondItem="6ha-zi-qUV" secondAttribute="bottom" constant="8" id="Cac-yF-qLC"/>
                            <constraint firstItem="Imi-8u-QqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFZ-VF-Aam"/>
                            <constraint firstItem="HEK-qj-NGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QZU-Yg-unh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxO-qe-JeI" secondAttribute="trailing" constant="286" id="Uah-cN-zKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imi-8u-QqY" secondAttribute="trailing" constant="62" id="YEj-NW-MJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsh-WK-aIt" secondAttribute="trailing" constant="272" id="YqN-uH-cgf"/>
                            <constraint firstItem="J4e-Ke-UIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YsO-TP-RIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mOG-7P-6Dt" secondAttribute="trailing" symbolic="YES" id="Zar-es-6TP"/>
                            <constraint firstItem="wsh-WK-aIt" firstAttribute="top" secondItem="sWY-sh-qeA" secondAttribute="bottom" constant="8" id="as1-jC-qSj"/>
                            <constraint firstItem="6ha-zi-qUV" firstAttribute="top" secondItem="HEK-qj-NGG" secondAttribute="bottom" constant="8" id="bp0-nq-yel"/>
                            <constraint firstItem="mOG-7P-6Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fVw-sB-zDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWY-sh-qeA" secondAttribute="trailing" constant="16" id="iXa-TO-V65"/>
                            <constraint firstItem="sWY-sh-qeA" firstAttribute="top" secondItem="oxO-qe-JeI" secondAttribute="bottom" constant="8" id="mGN-8m-Ae4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ha-zi-qUV" secondAttribute="trailing" constant="16" id="oE2-Xh-7zm"/>
                            <constraint firstItem="J4e-Ke-UIH" firstAttribute="top" secondItem="wsh-WK-aIt" secondAttribute="bottom" constant="8" id="qpm-ua-Pfe"/>
                            <constraint firstItem="wsh-WK-aIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r43-lE-EfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4e-Ke-UIH" secondAttribute="trailing" constant="16" id="sMy-8O-kyY"/>
                            <constraint firstItem="6ha-zi-qUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t8v-bY-ZHe"/>
                            <constraint firstItem="oxO-qe-JeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tWa-mZ-2f1"/>
                            <constraint firstItem="sWY-sh-qeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vFF-In-v06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEK-qj-NGG" secondAttribute="trailing" constant="309" id="wOv-8g-Nal"/>
                            <constraint firstItem="HEK-qj-NGG" firstAttribute="top" secondItem="Imi-8u-QqY" secondAttribute="bottom" constant="24" id="xoO-yH-51n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myID" destination="6ha-zi-qUV" id="Nad-DR-NwF"/>
                        <outlet property="roomID" destination="sWY-sh-qeA" id="Fyf-fQ-lJ0"/>
                        <outlet property="serverURL" destination="J4e-Ke-UIH" id="HOr-xB-hQa"/>
                        <outlet property="start" destination="mOG-7P-6Dt" id="0an-ak-ey8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
