<!DOCTYPE html>
<html>
    <head>
        <!--<meta
           http-equiv="Content-Security-Policy"
           content="default-src 'self' blob: data: gap: https://ssl.gstatic.com 'unsafe-eval' https: wss:; connect-src * blob:; script-src 'self' blob: cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; media-src *; img-src * blob:;"
        />*-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <!--<meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">
        <title>PageCall Mobile</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        Connecting...
        <!--<div id="content"><img src="img/indexImage.png" style="max-width: 100%; height: auto;"></div>-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ios-websocket-hack.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
