// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 effective-4.2 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PageCallSDK
import AVFoundation
import Cordova
import Foundation
import ObjectiveC/*.objc_AssociationPolicy*/
import ObjectiveC/*.objc_getAssociatedObject*/
import ObjectiveC/*.objc_setAssociatedObject*/
@_exported import PageCallSDK
import Swift
import WebRTC
public func objc_getx<TargetObject, AssociatedObject>(object getObject: @autoclosure () -> AssociatedObject, associatedTo target: TargetObject, withConstPtrKey ptr: Swift.UnsafeRawPointer) -> AssociatedObject where TargetObject : AnyObject, AssociatedObject : AnyObject
