// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 effective-4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name PageCallSDK
import AVFoundation
import Foundation
import ObjectiveC/*.objc_AssociationPolicy*/
import ObjectiveC/*.objc_getAssociatedObject*/
import ObjectiveC/*.objc_setAssociatedObject*/
@_exported import PageCallSDK
import Swift
import WebKit
import WebRTC
@objc public class WKWebViewRTC : ObjectiveC.NSObject {
  @objc public init(wkwebview: WebKit.WKWebView?, contentController: WebKit.WKUserContentController?)
  @objc(dispose) public func dispose()
  @objc(onReset) public func onReset()
  @objc override dynamic public init()
  @objc deinit
}
extension WKWebViewRTC : WebKit.WKScriptMessageHandler {
  @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
public func objc_getx<TargetObject, AssociatedObject>(object getObject: @autoclosure () -> AssociatedObject, associatedTo target: TargetObject, withConstPtrKey ptr: Swift.UnsafeRawPointer) -> AssociatedObject where TargetObject : AnyObject, AssociatedObject : AnyObject
